<(기본사업) 자갈궤도기반 고속철도 운행속도 향상을 위한 궤도인프라 기술연구>

1. 연구 개요
 ㅇ 연구책임자: 김은 책임연구원/궤도노반연구실
 ㅇ 연구기간: 2026.01.01.~ 2028.12.31.
 ㅇ 연 구 비: (`26) 000백만원, (총) 0000백만원  
 ㅇ 연구목표
   - 400km/h급 고속철도의 합리적·단계적 구축을 위한 자갈궤도 고속화 핵심기술 확보 및 운영 기준 정립

2. 연구추진현황
 ㅇ 기술 정의 및 특징 (연구 내용에 맞게 수정)
   - 400km/h급 고속철도의 합리적·단계적 구축을 목표로, 자갈궤도 고속화 핵심기술 확보 및 운영 기준을 정립하고, 콘크리트궤도의 효율적 개량을 위한 노반 상태평가 및 선제적 보강 기술 개발
      * 고속철도 속도향상을 위한 궤도틀림 관리기준 개정
      * 자갈궤도 기반 350kph급 고속철도 인프라 기술 개발
      * 궤도하부구조(노반)의 운행선상 상태평가 및 보강기술 개발
      * 기술의 특장점 및 기대효과(정량적/정성적) 기술

 ㅇ 연구내용 및 계획 (5월 수행 내용 및 6월 계획 작성)
   - 기존 열화모델 분석 및 열화인자 도출을 위한 DATA 수집(`26.05~)
   - 철도운행 조건에 따른 열차주행성능 시뮬레이션 결과검토(`26.04~)
   - 0000 주요 연구추진현황 작성(`26.00, 관련기관 혹은 현장명 등)

연구수행 관련 사진, 그림/도표 등 추가
<주요 연구추진내용><1><2><3><4><5><6><7><8><9><10><11><12>
<기존 열화모델 분석 및 열화인자 도출을 위한 DATA 수집><><><><><><><><><><><><>
<철도운행 조건에 따른 열차주행성능 시뮬레이션 결과검토><><><><><><><><><><><><>
<경부고속철도 1단계구간 개량에 따른 경제성 분석 용역 협의><><><><><><><><><><><><>

 ㅇ 주요 현안 (연구 내용에 맞게 수정)
   - 도시철도운영기관 협의체 궤도분과